<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:background="#fff">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="#会议名称#"
                android:background="@color/bg_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="#fff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="会议号" />
                <Button
                    android:alpha="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0" />
                <TextView
                    android:id="@+id/id_meeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="#ccc"
                    android:text="会议号"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddcfcccc" />
            <!--<LinearLayout-->
                <!--android:id="@+id/ms_ll_mtroom"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingTop="4dp"-->
                <!--android:paddingBottom="4dp"-->
                <!--android:background="#fff">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="会议室" />-->
                <!--<Button-->
                    <!--android:alpha="0"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.0" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#ccc"-->
                    <!--android:text="#会议室选择#"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:src="@drawable/go"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/ms_ll_mtroom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议室" />
                <Button
                    android:alpha="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
                <TextView
                    android:id="@+id/meetingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:text="#会议室选择#"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="40dp"
                    android:layout_height="35dp">
                </Spinner>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddcfcccc" />

            <LinearLayout
                android:id="@+id/ms_ll_starttime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议时间" />
                <Button
                    android:alpha="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
                <TextView
                    android:id="@+id/ms_ll_starttime_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:text="#会议时间#"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:src="@drawable/go"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddcfcccc" />

            <LinearLayout
                android:id="@+id/ms_ll_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议时长" />
                <Button
                    android:alpha="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
                <EditText
                    android:id="@+id/ms_ll_endtime_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e9e1e1"
                    android:background="@color/bg_white"
                    android:textSize="13dp"
                    android:hint="#结束时间#"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddcfcccc" />

            <LinearLayout
                android:id="@+id/ms_ll_explain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议说明" />
                <Button
                    android:alpha="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:text="#会议说明#"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:src="@drawable/go"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddcfcccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="#fff"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="会议密码" />
                <Button
                    android:alpha="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:hint="可选"
                    android:background="@color/bg_white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddcfcccc" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp">
            <Button
                android:id="@+id/ms_bt_publish"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/style_mt"
                android:text="发布"
                android:textColor="@color/bg_white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>